@xs: 400;
@sm: 768;
@md: 992;
@lg: 1200;

@screen-xs: ~"(min-width: @{xs}px)";
@screen-sm: ~"(min-width: @{sm}px)";
@screen-md: ~"(min-width: @{md}px)";
@screen-lg: ~"(min-width: @{lg}px)";

:export {
  xs: @screen-xs;
  sm: @screen-sm;
  md: @screen-md;
  lg: @screen-lg;

  xsBreakpoint: @xs;
  smBreakpoint: @sm;
  mdBreakpoint: @md;
  lgBreakpoint: @lg;
}

.screen-xs(@rules) {
  @media @screen-xs { @rules(); }
}

.screen-sm(@rules) {
  @media @screen-sm { @rules(); }
}

.screen-md(@rules) {
  @media @screen-md { @rules(); }
}

.screen-lg(@rules) {
  @media @screen-lg { @rules(); }
}

.hello {
  background-color: red;
  color: white;
  height: 400px;

  .screen-xs({
    background-color: green;
  });

  .screen-md({
    background-color: blue;
  });

  .screen-lg({
    background-color: purple;
  });
}
